body{
  background-color: green ;
}
#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.color{
  margin: .5rem;
  border-radius:.5rem ;
  // background-color: bisque;
  background-image: linear-gradient(to right, rgb(255, 203, 203) , rgb(255, 255, 196));

  height: max-content;
}
.bg{
  height: max-content;
  background-color: aqua;
  background-image: linear-gradient(to right, rgb(255, 203, 203) , rgb(255, 255, 196));
}
.none{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  padding: 0%;
  margin: 0%;
  height: 4rem;
}
.title{
  padding-top: 0%;
  background-image: linear-gradient(to right, rgb(228, 73, 73),white);
  color: black;
  font-family: serif;
      height: 4rem;
  font-weight: bold;
  font-size: xx-large;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}
.div{
  position: relative;
    cursor: pointer;
    display: inline-block;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 1rem;
    margin: .5rem;
}

.card{
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  height: 12rem;
  width:  12rem ;
  border-radius: 45%;
  background-image: linear-gradient(to right, rgb(204, 255, 231),rgba(246, 238, 226, 0.848));
  font-family: cursive;
  font-weight: bold;


}
.card:hover {
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(33,33,33,.2);
  transition: .2s;

}
.flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  // padding: 1.5rem;
  padding-bottom: .5rem;
  padding-top: .5rem;
  // background-color: bisque;
  border-radius: 1rem;

}
.btn{
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding-bottom: 1rem;
}
#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}
